lower bound ieder probleem/bord: 1 stap (als de rode auto al door de exit kan rijden)

initial upper bound ieder probleem: oneindig (want auto’s kunnen heen en weer blijven rijden)

upper bound probleem 2: 106 (beste oplossing met random algoritme)

upper bound probleem 3: 338 (beste oplossing met random algoritme)

upper bound probleem 1 met archief: 1.000.000 (4 * 4 * 4 * 5 * 5 * 5 * 5 * 5 * 5)
-houdt geen rekening met feit dat auto’s elkaar niet kunnen kruisen/op dezelfde plek kunnen staan

upper bound probleem 4 met archief:

trucks: 10 (kunnen op 7 plekken staan)
auto’s: 11 (kunenn op 8 plekken staan)
7^10 * 8^11 = 2.42644391 * 10^18 (zonder rekening te houden met kruisingen/zelfde plek)

upperbound probleem 7 met archief: 

trucks: 16 (kunnen op 10 plekken staan)
auto’s: 28 (kunnen op 11 plekken staan)
10^16 * 11^28 = 1.44209936 * 10^45 (zonder rekening te houden met kruisingen/zelfde plek)

-------------------------------
upper bounds rekening houdend met auto's die voor of achter een auto staan:
probleem 1: hetzelfde (1.000.000)

probleem 2: 3*3*3*3*4*5*5*3*3*5*5*5*5 = 45.562.5000

probleem 3: 2*2*3*3*5*5*5*5*3*3*5*3*3= 9.112.500

probleem 4: 7*7*7*5*5*3*8*6*6*7*4*4*3*3*8*7*4*4*4*3*3*3 = 7,2267023646 * 10^14

probleem 5: 7*7*8*8*5*5*8*6*6*8*5*5*5*5*6*6*6*6*8*5*5*6*6*8 = 8,4276412416 * 10^18

probleem 6: 6*6*5*5*8*7*8*6*6*5*5*3*3*3*7*5*5*6*6*6*6*7*8*7*8*8 = 5,5748846813 * 10^19

probleem 7: 11*8*8*6*6*6*7*7*7*8*8*7*7*7*11*6*6*6*2*2*2*2*9*9*9*9*7*7*6*6*6*8*8*11*5*5*5*11*8*8*8*8*11*10 = 1,3182837620 * 10^36

